# MMMM

./: et --hard cbdfc9f  settings.gradle
OneDrive/AndroidTest/app/: build.gradle
OneDrive/AndroidTest/app/src/main/java/com/example/androidtest/: MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt
OneDrive/AndroidTest/app/src/test/java/com/example/androidtest/: RegistrationUtilTest.kt
OneDrive/AndroidTest/gradle/wrapper/: gradle-wrapper.properties
OneDrive/SpotifyClone/app/: build.gradle
OneDrive/SpotifyClone/app/src/main/: AndroidManifest.xml
OneDrive/SpotifyClone/app/src/main/java/com/example/spotifyclone/: MainActivity.kt
OneDrive/SpotifyClone/app/src/main/java/com/example/spotifyclone/data/remote/: MusicDatabase.kt
OneDrive/SpotifyClone/app/src/main/java/com/example/spotifyclone/di/: AppModule.kt
OneDrive/SpotifyClone/app/src/main/java/com/example/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
OneDrive/SpotifyClone/app/src/main/java/com/example/spotifyclone/other/: Constants.kt  Resource.kt
app/: ReadMe.md  build.gradle
app/src/androidTest/java/com/example/androidlearningjetpack/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/androidlearningjetpack/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidlearningjetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_baby_changing_station_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidlearningjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
